<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singlechip"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    app:chipBackgroundColor="#392F67"
    android:padding="20dp"
    android:text="example"
    android:clickable="false"
    android:textColor="#FFFDFD"
    android:layout_height="wrap_content"

    >

</com.google.android.material.chip.Chip>